{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
    ],
    // See https://code.visualstudio.com/docs/editor/variables-reference#_input-variables
    "inputs": [
    ]
}


/*
 * Place this file in the `.vscode` folder for work (and remove this comment)
 * VSCode commands (complete) list at "Preferences: Default Keyboard Shortcuts (JSON)"
 *      From: https://stackoverflow.com/a/58379883/5836037
 * Command to get current python interpreter: 'python.interpreterPath'
 */
